# Configurações do Banco de Dados MySQL
DB_HOST=localhost
Shell
JavaScript
DB_PORT=3306
DB_NAME=nome_base_dados
DB_USER=usuario_bd
DB_PASSWORD=senha_bd
# Configurações do Servidor
PORT=3000
NODE_ENV=development
